:host{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-card {
    font-family: var(--font-component);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    border: 2px solid rgb(155, 155, 155);

    & .card-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 1rem;
        padding: .5rem 1rem;
        width: 100%;
        border-bottom: 2px solid rgb(155, 155, 155);

        & .header-img {
            width: 10%;
            padding: 5rem;
            border-radius: 50%;
            background-color: blueviolet;
        }

        & .header-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .8rem;
            width: 60%;
            margin: 1rem 0;

            & h2 {
                text-align: start;
                margin: 1rem 0 1rem 0;
                font-size: 1.5rem;
                font-weight: 700;
                letter-spacing: 2px;
            }

            & .container-text {
                display: flex;
                justify-content: start;
                align-items: center;
                padding: 0 2rem;
                width: 100%;


                & :is(strong, p) {
                    text-align: center;
                    margin: 0 .3rem;
                    font-weight: 400;
                    letter-spacing: 1px;
                }
            }

        }

        & .header-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 0 1rem;
            width: 20%;

            & button {
                width: 100%;
                letter-spacing: 1px;
                border: none;
                color: white;
                background-color: var(--senary-color);
                padding: .5rem 0;
                border-radius: 20px;
                cursor: pointer;
            }

            & button:hover {
                transform: scale(1.05);
            }
        }

    }

    & .card-body {
        display: flex;
        justify-content: center;
        align-items: space-between;
        /*controla el ancho de attach*/
        width: 100%;
        gap: 4rem;
        padding: 1rem 2rem;

        & .container-personalData {
            display: flex;
            flex-direction: column;
            gap: .8rem;
            padding: .5rem 1rem;
            width: 50%;

            & h3 {
                font-size: 1.2rem;
                font-weight: 600;
                letter-spacing: 2px;
            }

            & .container-services{
                display: flex;
                flex-direction: column;
                width: 80%;
                gap: .8rem;
                padding: 0 .5rem;
            }

        }

        & .container-attach {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: .5rem 1rem;
            width: 50%;

            & h3 {
                font-size: 1.2rem;
                font-weight: 600;
                letter-spacing: 2px;
            }
        }
    }
}