:host{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: .5rem 0 0 0;
    border-radius: 20px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid rgb(155, 155, 155);
    background-color: white;

    & .card-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem;
        padding: .5rem 1rem 1.5rem 1rem;
        width: 100%;
        border-bottom: 2px solid rgb(155, 155, 155); ;

        & .header-img{
            width: 10%;
            padding: 5rem;
            border-radius: 50%;
            background-color: blueviolet;
        }

        & .header-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            width: 30%;

            & h2{
                font-family: 'Montserrat',sans-serif;
                margin: 1rem 0 0 0;
                font-size: 2rem;
                font-weight: 700;
                letter-spacing: 2px;
            }
            & strong{
                text-align: center;
                font-weight: 700;
                letter-spacing: 2px;
            }

            & span{
                text-align: center;
                font-size: 1.1rem;
                font-weight: 600;
            }

        }

        & .header-comprobante{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 0 1rem;
            width: 60%;

            & h3{
                text-align: center;
                width: 100%;
                font-family: 'Montserrat',sans-serif;
                margin: 1rem 0 0 0;
                font-size: 1.2rem;
                font-weight: 800;
                letter-spacing: 2px;
                border-bottom: 2px solid black;
            }
        
            & .container-text-compuesto{
                display: flex;
                flex-direction: column;
                gap: .5rem;
                width: 100%;

                & .container-text{
                    display: flex;
                    align-items: start;
                    padding: 0 1rem;
                    width: 100%;
    
                    & strong{
                        text-shadow: 0 0 1px black;
                    }
    
                    & :is(strong,p){
                        text-align: center;
                        margin: 0 .3rem;
                        font-weight: 400;
                        letter-spacing: 1px;
                    }
                }
            }
        }

    }

    & .card-body{
        display: flex;
        justify-content: start;
        align-items: space-between; /*controla el ancho de attach*/
        width: 100%;
        gap: 4rem;
        padding: 1rem 2rem;

        & .container-infoCliente{
            display: flex;
            flex-direction: column;
            gap: .8rem;
            padding: .5rem 1rem;
            width: 50%;

            & h3{
                text-align: center;
                width: 80%;
                font-family: 'Montserrat',sans-serif;
                font-size: 1.2rem;
                font-weight: 800;
                letter-spacing: 2px;
                border-bottom: 2px solid black;

            }

            & .container-text{
                display: flex;
                align-items: center;
                white-space: nowrap;
                width: 100%;

                & strong{
                    text-shadow: 0 0 1px black;
                }

                & :is(strong,p){
                    text-align: center;
                    margin: 0 .3rem;
                    font-weight: 400;
                    letter-spacing: 1px;
                }
            }
        }
    }
}